[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps    = 
extensions     = 
home_config    = 1
sidebar_config = 1

[Patch]

[Setting]
color_scheme            = 
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
prefs_path              = /home/phil/.config/spotify/prefs
current_theme           = tpm-wal-sleek
overwrite_assets        = 0
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60
with    = 2.5.0-itsmeow-patch4

