;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color6}
color2 = ${xrdb:color1}
volbg = ${xrdb:color4}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=NotoSansCJKJP:style=regular:size=16:antialias=true;5
font-1=MaterialDesignIcons:style=Regular:pixelsize=10:antialias=true;2
font-2=IPAGothic:style=Regular:size=11:antialias=true;3
font-3=MaterialDesignIcons:style=Bold:size=26:antialias=true;5
font-4=MaterialDesignIcons:style=Bold:size=21:antialias=true;5

bottom = false
border-size = 0
border-color = ${self.foreground}

height = 50

background = ${colors.background}
override-redirect=true
offset-y = 10

wm-restack = bspwm

[bar/ws]
inherit = bar/base
width = 17.6%
bottom = false

monitor = DP-4

foreground = ${colors.color1}

offset-x = 41.2%

; bspwm
modules-left = stats bspwm apps
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/music]
inherit = bar/base
enable-ipc = true
width = 25.5%

monitor = DP-4

foreground = ${colors.color2}
offset-x = 10
; Spotify (uses playerctl)
modules-left = previous playpause next spotify
modules-right = spotlaunch

[bar/tray]
inherit = bar/base
width = 26.7%
offset-x = 72.8%
foreground = ${colors.color2}
modules-left = volbar wifi date time power

monitor = DP-4


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/xwindow]
type = internal/xwindow
label = %title:0:82:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 5


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state>
format-padding = 5
format-background = ${colors.color1}
format-foreground = ${colors.background}
enable-click = true
enable-scroll = true
reverse-scroll = false

label-focused = 
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.background}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.background}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}


[module/power]
type = custom/text
content = %{T4}%{T-}
click-left = "~/.config/rofi/powermenu/powermenu.sh"
content-padding = 5


[module/apps]
type = custom/text
content = %{T4}%{T4}
content-foreground = ${colors.background}
content-background = ${colors.color1}
click-left = "~/.config/rofi/launcher/launcher.sh"
content-padding = 5


[module/date]
type = internal/date
interval = 10

date = "%b. %d, %Y"

label = %date%
label-padding = 5


[module/time]
type = internal/date
interval = 10
format-background = ${colors.color2}

time = "%l:%M %p"

label = %time%
label-foreground = ${colors.background}
label-padding = 5


[module/wifi]
type = internal/network
interface = wlp5s0
interval = 10

format-disconnected = <label-disconnected>
label-disconnected = %{T5}%{T-}
label-disconnected-padding = 5
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.color2}

format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor:} %{T5}%{T-} %{A}
label-connected-padding = 5
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.color2}


[module/stats]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.color1}
click-left = "gnome-system-monitor"
content-padding = 5


[module/volbar]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
format-volume-padding = 5

label-volume = %{T4}   %{T-}
label-volume-foreground = ${colors.color2}

label-muted = %{T4}  %{T-} ─Muted─
label-muted-padding = 5

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = %{T2}%{T-}
bar-volume-indicator-font = 5
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.volbg}


;Spotify modules

[module/previous]
type = custom/script
format-padding = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo ""
label = %{T4}%output%%{T-}
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-padding = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo ""
label = %{T4}%output%%{T-}
exec-if = "pgrep spotify"
click-left = "playerctl next"


[module/playpause]
type = custom/script
exec = "$HOME/.config/polybar/tpm-cherryblocks/spotifystatus.sh"
label = %{T4}%output%%{T-}
exec-if = "pgrep spotify"
format-background = ${colors.color2}
format-foreground = ${colors.background}
tail = true
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec =  playerctl -p spotify metadata --format '{{artist}} - {{title}}'
label = %output:0:30:...%
exec-if = "pgrep spotify"
format-padding = 3
tail = true
interval = 1


[module/spotlaunch]
type = custom/script
exec = echo ""
label = %{T4}%output%%{T-}
format-padding = 3
interval = 90
click-left = "jumpapp spotify"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

